server.port=8070
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PFA
spring.datasource.password=pfa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


