server.port=8033
# Oracle datasource configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:pfa-bd
spring.datasource.username=pfa-bd
spring.datasource.password=pfabd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
