server.port=8033
spring.datasource.url=jdbc:mysql://localhost:3306/pfa-bd
spring.datasource.username=pfa-bd
spring.datasource.password=pfabd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


